# change the upstream name to your app's name
upstream django-skeleton {
    # listening port you set with the start_server.sh script
    server localhost:20001;
}

server {
    # the port you're opening to public
    listen 19801;

    #server_name mydomain.com;
    #add_header Access-Control-Allow-Origin *.mydomain.com; # for cross domain 


    #access_log /srv/logs/www/nginx.access.log;
    #error_log /srv/logs/www/nginx.error.log;

    # where you put django static files 
    # (e.g. there should be a "/static" folder under "/srv/www/django-skeleton" in this case,
    # and the STATIC_ROOT in django settings should be set to the "/static" folder)
    root /srv/www/django-skeleton/;

    try_files $uri $uri/ @proxy;

    location @proxy {
        # change the proxy pass upstream name to your app's name
        proxy_pass http://django-skeleton;
        proxy_redirect     off;

        #proxy_http_version 1.1;
        proxy_set_header   Host             $host:$server_port;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    }
}
