upstream django-skeleton {
    # listening port you set with the start_server.sh script
    server localhost:20001;
}

server {
    # the port you're opening to public
    listen 19801;

    # where you put django static files
    location /static {
        root /srv/www/django-skeleton/;
    }

    location / {
        proxy_pass http://django-skeleton;
        proxy_redirect     off;

        #proxy_http_version 1.1;
        proxy_set_header   Host             $host:$server_port;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    }
}
